<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Registration</title>
    <link rel="icon" href="images/Amazon new favcon.png">
    <script src="https://kit.fontawesome.com/a9f0868388.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+Old+Hungarian&family=Open+Sans&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        .img {
            margin-left: 46%;
            margin-top: 0%;
        }

        #home {
            display: flex;
            flex-direction: row;
        }

        .form {
            border: 1px solid rgb(205, 201, 201);
            width: 360px;
            height: 660px;
            margin-left: 39%;
            margin-top: 14px;
            border-radius: 10px;
        }

        h1 {
            padding-top: 10px;
            padding-left: 20px;
            font-size: 27px;
            text-shadow: none;
        }

        label {
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            font-size: 13px;
            padding-left: 22px;
        }

        input[type="text"],
        input[type="password"] {
            border-radius: 3px;
            width: 320px;
            height: 30px;
            padding-left: 10px;
            padding-top: 1px;
            border: 1px solid rgb(147, 143, 143);
            margin-left: 20px;
            margin-top: 7px;
        }

        input:hover {
            box-shadow: 1px 1px 3px 3px rgb(93, 162, 240);
            border: none;
        }

        .div input[type="mobilenumber"] {
            border-radius: 3px;
            width: 222px;
            height: 30px;
            padding-left: 10px;

            border: 1px solid rgb(147, 143, 143);
            margin-left: 20px;
            margin-top: 7px;
        }

        .div {
            display: flex;
            width: 620px;
        }

        .cc {
            margin-left: 10px;
            height: 30px;
            border-radius: 8px;
            color: black;
            margin-top: 8px;
            margin-left: 22px;
            font-size: 12px;
            font-weight: 900;
            border: 1px solid rgb(193, 189, 189);
        }

        .cc:hover {
            box-shadow: 1px 1px 2px 2px rgb(93, 162, 240);
            background-color: transparent;
        }

        .p1 {
            padding-left: 21px;
            padding-top: 5px;
            font-size: 12px;
        }

        .p2 {
            font-size: 13px;
            font-weight: 500;
            margin-left: 22px;
            padding-top: 3px;
            word-spacing: 1px;
            font-weight: 500;
        }

        .btn {
            width: 320px;
            height: 30px;
            background-color: rgb(255, 217, 0);
            border: none;
            border-radius: 7px;
            margin-left: 20px;
            margin-top: 1px;
            font-weight: 500;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(220, 188, 6);
        }

        h3 {
            margin-top: 15px;
            margin-left: 23px;
            font-size: 12px;
            font-weight: bold;
        }

        h4 a {
            text-decoration: none;
            color: #0066c0;
            font-size: 12px;
            font-weight: 500;
            margin-left: 23px;
        }

        h4 a:hover {
            color: rgb(197, 82, 82);
            text-decoration: underline;
        }

        h5 {
            margin-top: 3px;
            margin-left: 23px;
            font-size: 12px;
            font-weight: 500;
        }

        h5 a {
            color: #0066c0;
            text-decoration: none;
        }

        h5 a:hover {
            color: rgb(197, 82, 82);
            text-decoration: underline;
        }

        h6 {
            font-size: 12px;
            font-weight: 500;
            margin-left: 23px;
            margin-top: 1px;
            word-spacing: 1px;
        }

        h6 a {
            color: #0066c0;
            text-decoration: none;
        }

        h6 a:hover {
            color: rgb(197, 82, 82);
            text-decoration: underline;
        }

        .footer {
            display: flex;
            flex-direction: row;
            font-size: 12px;
            max-width: 300px;
            justify-content: space-evenly;
            margin-top: 45px;
            margin-left: 610px;

        }

        .footer a {
            color: #0060c0;
            justify-content: space-between;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
            color: rgb(197, 82, 82);
        }

        .copyright {
            margin-left: 640px;
            font-size: 11px;
            max-width: 300px;
            word-spacing: 1px;
            margin-bottom: 100px;
        }

        @media screen and (max-width: 600px) {
            .form {
                width: 90%;
                /* Adjusted width for smaller screens */
                max-width: none;
                /* Removed max-width for smaller screens */
                margin: 0;
            }

            .footer {
                flex-direction: column;
                max-width: none;
                /* Removed max-width for smaller screens */
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="img">
        <img src="images/amazon logo1.png" alt="amazon img" width="17%">
    </div>
    <section id="home">

        <div class="form">
            <form>
                <h1>Create Account</h1><br />
                <label>Your name</label><br />
                <input type="text" Required placeholder="First and last name" /><br /><br />

                <label>Mobile number</label><br />
                <div class="div">
                    <select class=cc>
                        <option value="+91">IN +91</option>
                        <option value="+61">AU +61</option>
                        <option value="+91">SG +65</option>
                        <option value="+33">FR +33</option>
                        <option value="+39">IT +39</option>
                        <option value="+81">JP +81</option>
                        <option value="+60">MY +60</option>
                        <option value="+977">NP +977</option>
                        <option value="+966">SA +966</option>
                        <option value="+82">SK+82</option>
                    </select>
                    <input type="mobilenumber" class="mb" Required placeholder="Mobile number" /><br /><br />
                </div><br />
                <label>Password</label><br />
                <input type="password" placeholder="At least 6 characters"><br />

                <p class="p1"><img src="images/info_symbol1.png" width="10px"> Passwords must be at least 6
                    characters
                </p><br />
                <p class="p2">To verify your number, we will send you a text<br>
                    message with a temporary code. Message and data<br> rates
                    may apply.</p><br />

                <button type="submit" class="btn">Verify mobile number</button><br /><br />
                <hr />

                <h3>Buying for work?</h3>
                <h4><a href="https://www.amazon.in/business/register/org/landing?ref_=ap_altreg_ab">Create a free
                        bussiness
                        account</a></h4><br />
                <hr /><br />

                <h5>Already Have an account? <a href="Signin.html">Sign in <img
                            src="images/play button.png" width="7px">
                    </a></h5><br />
                <h5>By creating an account or logging in, you agree to<br /> Amazon’s <a
                        href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_register_notification_condition_of_use?ie=UTF8&nodeId=200545940">Conditions
                        of Use</a> and <a
                        href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_register_notification_privacy_notice?ie=UTF8&nodeId=200534380">Privacy
                        Policy.</a></h5>


            </form>
        </div>

    </section>

    <div class="footer">
        <a href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_desktop_footer_cou?ie=UTF8&nodeId=200545940"
            target="_blank">Conditions
            of Use</a>
        <a href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_desktop_footer_privacy_notice?ie=UTF8&nodeId=200534380"
            target="_blank">Privacy
            Notice</a>
        <a href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_desktop_footer_privacy_notice?ie=UTF8&nodeId=200534380"
            target="_blank">Help</a>

    </div><br />
    <h6 class="copyright">© 1996-2024, Amazon.com, Inc. or its affiliates</h6>

</body>

</html>