<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Sign In</title>
    <link rel="icon" href="images/Amazon new favcon.png">
    <script src="https://kit.fontawesome.com/a9f0868388.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+Old+Hungarian&family=Open+Sans&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        .img {
            margin-left: 46%;
            margin-top: 0%;

        }

        #home {
            display: flex;
            flex-direction: row;
        }

        .form {
            border: 1px solid rgb(180, 178, 178);
            width: 360px;
            height: 460px;
            margin-left: 39%;
            margin-top: 14px;
            border-radius: 10px;
        }

        h1 {

            padding-top: 20px;
            padding-left: 30px;
            font-size: 27px;
        }

        label {
            font-family: 'Open Sans', sans-serif;
            font-weight: 900;
            font-size: 13px;
            padding-left: 22px;
            padding-top: 5px;
            padding-bottom: 10px;
        }

        a.fg {
            padding-left: 57px;
            color: #0066c0;
            margin-left: 100px;
            font-size: 12px;
            text-decoration: none;

        }

        a.fg:hover {
            text-decoration: underline;
            color: rgb(197, 82, 82);
        }

        input[type="email"],
        input[type="password"] {
            border-radius: 3px;
            width: 310px;
            height: 33px;
            padding-left: 10px;
            border: 1px solid rgb(147, 143, 143);
            margin-left: 23px;
            margin-top: 7px;
        }

        input[type="email"]:hover {
            box-shadow: 1px 1px 3px 3px rgb(93, 162, 240);
            border: none;
        }

        input[type="password"]:hover {
            box-shadow: 1px 1px 3px 3px rgb(93, 162, 240);
            border: none;
        }

        .btn {
            width: 310px;
            height: 33px;
            background-color: rgb(255, 217, 0);
            border: none;
            border-radius: 7px;
            margin-left: 23px;
            margin-top: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(227, 195, 10);
        }

        .arrange {
            display: flex;
            margin-left: 30px;
            margin-top: 20px;
            font-size: 12px;
        }

        input[type="checkbox"] {
            accent-color: #0066c0;
            padding: 4%;
            font-size: 4%;
            border: none;
        }

        .cb {
            margin-left: 10px;
            word-spacing: 2px;
            font-size: 13px;
            font-weight: 500;
        }

        h4 a {
            color: rgb(5, 109, 190);
            text-decoration: none;
            font-weight: 500;

        }

        h4 a:hover {
            color: rgb(197, 82, 82);
            text-decoration: underline;
        }

        h6 {
            font-size: 12px;
            font-weight: 500;
            margin-left: 25px;
            word-spacing: 2px;
        }

        h6 a {
            color: rgb(5, 109, 190);
            text-decoration: none;
            word-spacing: 2px;
            font-weight: 500;
        }

        h6 a:hover {
            text-decoration: underline;
            color: rgb(197, 82, 82);

        }

        h5 {
            margin-top: 10px;
        }

        .btn2 {
            width: 310px;
            height: 35px;
            border: 1px solid rgb(206, 201, 201);
            border-radius: 4px;
            margin-left: 25px;
            margin-top: 10px;
            box-shadow: 1px 1px 1px 1px rgb(216, 216, 216);
            cursor: pointer;
            background-color:white;
        }

        .btn2 a {
            color: black;
            font-weight: 500;
            background-color: rgb(255, 255, 255);
            text-decoration: none;
        }

        .footer {
            display: flex;
            flex-direction: row;
            font-size: 12px;
            max-width: 300px;
            justify-content: space-evenly;
            margin-top: 45px;
            margin-left: 610px;

        }

        .footer a {
            color: #0060c0;
            justify-content: space-between;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
            color: rgb(197, 82, 82);
        }

        .copyright {
            margin-left: 640px;
            font-size: 11px;
            max-width: 300px;
            word-spacing: 1px;
            margin-bottom: 100px;
        }
        hr{
            margin-top:30px;
            background-color: transparent;
            border-color: rgb(255, 255, 255);
            opacity:5.5;

        }
    </style>
</head>

<body>
    <div class="img">
        <img src="images/amazon logo1.png" alt="amazon img" width="17%">
    </div>

    <section id="home">
        <div class="form">
            <form>
                <h1>Sign in</h1><br />
                <label>Email or mobile phone number</label><br />
                <input type="email"><br />
                <label>Password</label><a
                    href="https://www.amazon.in/ap/forgotpassword?showRememberMe=true&openid.pape.max_auth_age=3600&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&language=en_IN&pageId=amzn_psr_desktop_in&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fspr%2Freturns%2Fgift&prevRID=HS8P7K85P45NTJJV1FPJ&openid.assoc_handle=amzn_psr_desktop_in&openid.mode=checkid_setup&prepopulatedLoginId=&failedSignInCount=0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0"
                    class="fg">Forgot Password</a><br />
                <input type="password"><br />
                <button type="submit" class="btn">Sign in</button><br /><br />
                <h6>By continuing, you agree to Amazon’s <a
                        href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_register_notification_condition_of_use?ie=UTF8&nodeId=200545940">Conditions
                        of<br> Use</a> and <a
                        href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_register_notification_privacy_notice?ie=UTF8&nodeId=200534380">Privacy
                        Notice.</a></h6>
                <div class="arrange">
                    <input type="checkbox">
                    <h4 class="cb"> Keep me signed in. <a href="#">Details</a></h4><br />
                </div><br />
                <center>
                    <h5 style="font-weight:100; font-size:12px">New to Amazon?</h5>
                </center>

                <button type="submit" class="btn2"><a href="index.html">Create your
                        Amazon account</a></button>

            </form>
        </div>

    </section><hr/>
    <div class="footer">

        <a href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_desktop_footer_cou?ie=UTF8&nodeId=200545940"
            target="_blank">Conditions
            of Use</a>
        <a href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_desktop_footer_privacy_notice?ie=UTF8&nodeId=200534380"
            target="_blank">Privacy
            Notice</a>
        <a href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_desktop_footer_privacy_notice?ie=UTF8&nodeId=200534380"
            target="_blank">Help</a>

    </div><br />
    <h6 class="copyright">© 1996-2024, Amazon.com, Inc. or its affiliates</h6>
</body>

</html>